@bg-color: #ffb;

.container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: @bg-color;
}

.title {
    font-size: 40px;
    color: #000000;
    opacity: 0.9;
}

.tag-list {
    width: 100%;
    height: 300px;
}

.weather-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
}
.item-header {
    background-color: #dfb;
    width: 100%;
    height: 40px;
    justify-content: space-between;
}
.item-header text,
.item-body text {
    font-size: 18px;
    margin: 5px 10px;
}
.item-body {
    width: 100%;
    align-items: center;
    border: 1px solid #dfb;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.weather-icon {
    width: 50px;
    height: 50px;
}
@media screen and (device-type: tablet) and (orientation: landscape) {
    .title {
        font-size: 100px;
    }
}

@media screen and (device-type: wearable) {
    .title {
        font-size: 28px;
        color: #FFFFFF;
    }
}

@media screen and (device-type: tv) {
    .container {
        background-image: url("../../common/images/Wallpaper.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .title {
        font-size: 100px;
        color: #FFFFFF;
    }
}

@media screen and (device-type: phone) and (orientation: landscape) {
    .title {
        font-size: 60px;
    }
}
